<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Nb-nc-m9m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Province List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProvinceListViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-YO-sg7">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1b6-Af-KPq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-DA-r4t">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="provinceCell" id="LbJ-Uo-j8F">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbJ-Uo-j8F" id="DDt-De-e9P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmF-YO-sg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Bp-fN-1f0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahY-DA-r4t" secondAttribute="bottom" id="J3x-9q-gMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahY-DA-r4t" secondAttribute="trailing" id="K9j-ho-6PS"/>
                            <constraint firstItem="qmF-YO-sg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KJ6-UO-gBP"/>
                            <constraint firstItem="ahY-DA-r4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2E-xA-SeS"/>
                            <constraint firstItem="qmF-YO-sg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UYF-uD-8z7"/>
                            <constraint firstItem="ahY-DA-r4t" firstAttribute="top" secondItem="qmF-YO-sg7" secondAttribute="bottom" id="iwN-yK-TZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oaf-Oc-PAK"/>
                    <connections>
                        <outlet property="searchBar" destination="qmF-YO-sg7" id="HuV-gZ-rZQ"/>
                        <outlet property="tableView" destination="ahY-DA-r4t" id="sVg-Po-I3g"/>
                        <segue destination="FdD-op-fJ6" kind="show" identifier="toDistrictsVC" id="H5p-OM-kD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--District List View Controller-->
        <scene sceneID="gln-5Q-Lbf">
            <objects>
                <viewController id="FdD-op-fJ6" customClass="DistrictListViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0Z-vy-K28">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-Fo-A8Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DistrictCell" textLabel="TyA-Hc-o3B" detailTextLabel="zDc-kU-hy8" style="IBUITableViewCellStyleSubtitle" id="b5f-SD-UpM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5f-SD-UpM" id="XpQ-VC-EZC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyA-Hc-o3B">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDc-kU-hy8">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XC8-e6-lxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sga-Fo-A8Z" firstAttribute="top" secondItem="XC8-e6-lxx" secondAttribute="top" id="IfS-Dz-MT8"/>
                            <constraint firstItem="XC8-e6-lxx" firstAttribute="bottom" secondItem="Sga-Fo-A8Z" secondAttribute="bottom" id="J3z-9O-Xu4"/>
                            <constraint firstItem="Sga-Fo-A8Z" firstAttribute="leading" secondItem="XC8-e6-lxx" secondAttribute="leading" id="alb-R6-ULT"/>
                            <constraint firstItem="XC8-e6-lxx" firstAttribute="trailing" secondItem="Sga-Fo-A8Z" secondAttribute="trailing" id="zfg-LJ-pAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dya-Y3-KRL"/>
                    <connections>
                        <outlet property="tableView" destination="Sga-Fo-A8Z" id="2fD-NL-KDn"/>
                        <segue destination="Pdf-1o-TUz" kind="show" id="cHU-yJ-9NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlO-fY-g8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-2.1126760563380285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ad1-vm-EQU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Pdf-1o-TUz" customClass="MapViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1q-Ma-42E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-d1-7Uq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCH-4c-n7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCH-4c-n7q" firstAttribute="bottom" secondItem="wv4-d1-7Uq" secondAttribute="bottom" id="R4i-ND-t25"/>
                            <constraint firstItem="DCH-4c-n7q" firstAttribute="trailing" secondItem="wv4-d1-7Uq" secondAttribute="trailing" id="RUV-UK-Kfe"/>
                            <constraint firstItem="wv4-d1-7Uq" firstAttribute="leading" secondItem="DCH-4c-n7q" secondAttribute="leading" id="gnS-yn-1Sq"/>
                            <constraint firstItem="wv4-d1-7Uq" firstAttribute="top" secondItem="DCH-4c-n7q" secondAttribute="top" id="tXb-pB-gRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkI-ds-hrl"/>
                    <connections>
                        <outlet property="mapView" destination="wv4-d1-7Uq" id="Kol-Yg-cjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRE-o9-JHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSI-ag-ao5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Nb-nc-m9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSJ-jy-l75">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yo3-nO-Rwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI4-3J-ycD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
